Algoritmo "Lista 2, 10Ler dois valores para as variáveis A e B "
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   :efetuar a troca dos valores de forma que a variável A passe a possuir o
// valor da variável B
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
troca:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Ler dois valores (inteiros, reais ou caracteres) para as variáveis A e B
// e efetuar a troca dos valores de forma que a variável A passe a possuir o
// valor da variável B e a variável B passe a possuir o valor da variável A.
// Apresentar os valores trocados.



escreval ("Informe o valor 1:")
leia(valor1)
escreval ("Informe o valor 2:")
leia (valor2)
troca <- valor1
valor1 <- valor2
valor2 <- valor1
escreval ("O novo valor do valor 1 é: ", valor1)
escreval ("O novo valor do valor 2 é: ", valor2)

Fimalgoritmo